<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardwareAi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="corpo">

    <h1>O labirinto do TI</h1>

    <audio src="light-rain-109591.mp3" autoplay loop></audio>


    <img src="chuva.gif" width="400px" alt="">

    <h2 id="story">Em um sabado chuvoso a noite você estava limpando seu computador
        quando derepente a a chuva começa a piorar e se torna uma tempestade. O que você faz?

    </h2>
    <a href="opcao1.html">Continua limpando o computador</a><br><br>
    <a href="opcao2.html">Sai de perto dos eletronicos e vai dormir</a>

</body>

</html>