<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardwareAi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>O labirinto do TI</h1>

    <h2>Um relampago atinge a rede elétrica de sua casa de seu vizinho e uma estranha energia
         é disparada e o atinge fazendo com  que você seja teletransportado para dentro do computador.
         Você se encontra em uma mundo feito de peça de computador, na cidade da fonte de alimentação, é possivel
         observar duas placas que apontam para lados opostos. Qual caminho você escolhe?
    </h2>
    <a href="">Vai em direção a cidade da memoria Ram</a><br><br>
    <a href="">Vai para a vila HD</a>
</body>
</html>