<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardwareAi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>O labirinto do TI</h1>

    <h2>Você começa a pegar no sono mas então um avião sofre uma panê eletrica e despenca
         em cima de sua casa e o mata na hora!

    </h2>
    <a href="index.html">Morrer esmagado pelo avião</a>
</body>
</html>